<!DOCTYPE html>
<html lang="ja">
<link rel="preload" href="./assets/Corporate-Logo-Rounded-Bold-ver3.woff2" as="font" type="font/woff2" crossorigin>
<style>
@font-face {
    font-family: 'Corporate-Logo-Rounded-Bold';
    src: url('./assets/Corporate-Logo-Rounded-Bold-ver3.woff2');
}
</style>

<head>
    <meta charset="UTF-8">
    <title>ミカエルの雪玉補給大作戦！</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.80.0/phaser.min.js"></script>

</head>

<body style="margin: 0px; overflow-y: hidden; background: #999" ;>
    <div>
        <script src="game.js"></script>
    </div>
</body>

</html>